<!DOCTYPE html>
<html lang="en">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">s
<head>
	<title>COVID-19 CASE UPDATE</title>
</head>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
	
	*{
		margin: 0;
		padding: 0;
	}
	body{
		background: #054c66;
	}
	header{
		position: relative;
		background-color: #4364B2;
		font-family: 'Montserrat', sans-serif;
		font-variant: normal;
		color: #F1FEF4;
		margin: auto;
		width: 80%;
		height: 40px;
		text-align: center;
		opacity: 1;

	}

	table{
			border: 2px solid #2332FF;
			margin: auto;
			width: 80%;
        }

	table tr td, th {
		border: 1px solid #595959;

	}

	table tr th{
		background: #607B80;
	 	background: -moz-linear-gradient(top, #607B80 0%, #00b7ea 100% );
	 	background: -webkit-linear-gradient(#607B80 0%, #00b7ea 100%);
	 	background: -o-linear-gradient(#607B80 0%, #00b7ea 100%);
	 	background: linear-gradient(#607B80 0%, #00b7ea 100% ); 
		border-radius: 5px 5px 0 0;
		border-bottom: 2px solid #000000
		opacity: 0.8;
	}
	
	table tr td{
		background: #607B80;
		color: #F9F9F9;
	}

</style>
<header>COVID-19 CASE UPDATE <br> as at 11:30pm on 23rd of April, 2020 </header>
<body>
	<table border="1" cellpadding="8" cellspacing="8">
		<tr>
			<th>#</th>

			<th>State</th>
			<th>COVID-19 Case Recorded</th>
			<th>Active Case(s)</th>
			<th>Total Discharged</th>
			<th>Total Deaths</th>
		</tr>

		<tr>
			<td>i</td>
			<td>Lagos state</td>
			<td>504</td>
			<td>379</td>
			<td>107</td>
			<td>16</td>

		</tr>
		<tr>
			<td>ii</td>
			<td>FCT</td>
			<td>119</td>
			<td>52</td>
			<td>35</td>
			<td>3</td>

		</tr>
		<tr>
			<td>iii</td>
			<td>Ogun state</td>
			<td>24</td>
			<td>19</td>
			<td>5</td>
			<td>0</td>

		</tr>
		<tr>
			<td>iv</td>
			<td>Oyo state</td>
			<td>17</td>
			<td>7</td>
			<td>2</td>
			<td>1</td>

		</tr>
		<tr>
			<td>v</td>
			<td>Osun state</td>
			<td>20</td>
			<td>20</td>
			<td>20</td>
			<td>0</td>

		</tr>

		<tr>
			<td>vi</td>
			<td>Ekiti state</td>
			<td>4</td>
			<td>1</td>
			<td>2</td>
			<td>1</td>

		</tr>
		<tr>
			<td>vii</td>
			<td>Edo state</td>
			<td>17</td>
			<td>8</td>
			<td>7</td>
			<td>2</td>

		</tr>
		<tr>
			<td>viii</td>
			<td>Rivers state</td>
			<td>3</td>
			<td>2</td>
			<td>0</td>
			<td>0</td>

		</tr>
		<tr>
			<td>ix</td>
			<td>Bauchi state</td>
			<td>8</td>
			<td>6</td>
			<td>0</td>
			<td>0</td>

		</tr>
		<tr>
			<td>x</td>
			<td>Enugu state</td>
			<td>2</td>
			<td>2</td>
			<td>2</td>
			<td>0</td>

		</tr>
		<tr>
			<td>xi</td>
			<td>Benue state</td>
			<td>1</td>
			<td>1</td>
			<td>0</td>
			<td>0</td>

		</tr>
		<tr>
			<td>xii</td>
			<td>Kaduna state</td>
			<td>9</td>
			<td>5</td>
			<td>4</td>
			<td>0</td>

		</tr>
		<tr>
			<td>xiii</td>
			<td>Kwara state</td>
			<td>10</td>
			<td>2</td>
			<td>0</td>
			<td>0</td>

		</tr>
		<tr>
			<td>xiv</td>
			<td>Ondo state</td>
			<td>3</td>
			<td>1</td>
			<td>0</td>
			<td>0</td>

		</tr>
		<tr>
			<td>xv</td>
			<td>Akwa Ibom state</td>
			<td>9</td>
			<td>5</td>
			<td>3</td>
			<td>1</td>

		</tr>
		<tr>
			<td>xvi</td>
			<td>Kano state</td>
			<td>73</td>
			<td>73</td>
			<td>0</td>
			<td>1</td>

		</tr>
		<tr>
			<td>xvii</td>
			<td>Kastina state</td>
			<td>21</td>
			<td>21</td>
			<td>0</td>
			<td>1</td>

		</tr>
		<tr>
			<td>xviii</td>
			<td>Borno state</td>
			<td>9</td>
			<td>9</td>
			<td>0</td>
			<td>1</td>

		</tr>
		<tr>
			<td>xix</td>
			<td>Delta state</td>
			<td>6</td>
			<td>6</td>
			<td>0</td>
			<td>1</td>

		</tr>
		<tr>
			<td>xx</td>
			<td>Gombe state</td>
			<td>5</td>
			<td>5</td>
			<td>0</td>
			<td>0</td>

		</tr>
		<tr>
			<td>xxi</td>
			<td>Jigawa state</td>
			<td>2</td>
			<td>2</td>
			<td>0</td>
			<td>0</td>

		</tr>
		<tr>
			<td>xxii</td>
			<td>Niger state</td>
			<td>2</td>
			<td>2</td>
			<td>0</td>
			<td>0</td>

		</tr>
		<tr>
			<td>xxiii</td>
			<td>Abia state</td>
			<td>2</td>
			<td>2</td>
			<td>0</td>
			<td>0</td>

		</tr>
		<tr>
			<td>xxiv</td>
			<td>Anambra state</td>
			<td>1</td>
			<td>1</td>
			<td>0</td>
			<td>0</td>

		</tr>
		<tr>
			<td>xxv</td>
			<td>Sokoto state</td>
			<td>1</td>
			<td>1</td>
			<td>0</td>
			<td>0</td>

		</tr>
		<tr>
			<td>xxvi</td>
			<td>Adamawa state</td>
			<td>1</td>
			<td>1</td>
			<td>0</td>
			<td>0</td>

		</tr>

	</table>

</body>
</html>